<!doctype html> 
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cdevega</title> 
<link rel="stylesheet" href="mystyle.css">
<style>  
table{
  border-collapse: collapse;
}
table{
  margin-left: auto;
  margin-right: auto;
  font-size: 3em
}
table, td, th {
  border: 5px solid black;
}
</style>

        
</head>
<body class="background">
    
    
<h1>Just Christine</h1>

   
    
<p class="fancy">Welcome to my webpage.</p> 
    
<h2>My Hobbies</h2>


    
<table class="center1">
  <tr>
    <th><a href="travel.html">Travel</a></th>
  </tr>
  <tr>
    <th><a href="Art.html">Art</a></th>
  </tr>
  <tr>
    <th><a href="fashion.html">Fashion</a></th>
    </tr>
</table>
        
        
<br> 
<br>         
    

        
<ol class="u">
  <li>Thank you</li>
  <li>for visiting</li>
  <li>my page.</li>
</ol>

 
<img src="ryan.jpg" alt="ryan" />   
    
    
    
<hr/>     

    
</body>
</html>
    
    
    

